#Vanilla server
sv_name "ChillerDragon's Vanilla test server"
sv_motd "ChillerDragon's ctf5 TEST server with stats\n\nskype: bloodwork131\n\n\nhttps://github.com/ChillaVanilla/TeeworldsEconMod"
sv_map "ctf5"
sv_port "8302"
sv_rcon_password "CENSOR"
sv_inactivekick_time 0
sv_vote_kick 0
sv_vote_spectate 0
sv_max_clients "16"
sv_scorelimit "1000"
sv_gametype "ctf"
password "inGu"

ec_port "1332"
ec_password "CENSOR"
ec_output_level "2"
