#Vanilla server
sv_name "!                                                   ChillerDragon's Vanilla server"
sv_motd "ChillerDragon's ctf5 server with stats\n\nskype: bloodwork131\n\n\nhttps://github.com/ChillaVanilla/TeeworldsEconMod"
sv_map "ctf5"
sv_port "8304"
sv_rcon_password "CENSOR"
sv_rcon_mod_password "CENSOR"
sv_inactivekick_time "2"
sv_inactivekick "2" #0=spec 1=spec on free slot 2=kick
sv_vote_kick 0
sv_vote_spectate 0
sv_max_clients "16"
sv_max_clients_per_ip "2"
sv_scorelimit "1000"
sv_gametype "ctf"
#password "inGu"

ec_port "1334"
ec_password "CENSOR"

#doesnt work with team track and fuck win statsistics
#add_vote "shufflepuffly teams" shuffle_teams

#moderator
mod_command kick 1
mod_command ban 1
mod_command logout 1
mod_command mod_status 1
